In [9]:
"""
Project proposal:

I'd like to see which countries consume the most alcohol and match those 
with countries with alcoholism consumption disorder. I want to see if higher amounts 
of average alcohol consumption necessarily means that a given country will 
have higher amounts of alcoholism.

"""

import pandas as pd
data = pd.read_csv('https://raw.githubusercontent.com/fivethirtyeight/data/master/alcohol-consumption/drinks.csv')
data.sort_values("beer_servings", ascending=False).head(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
117,Namibia,376,3,1,6.8
45,Czech Republic,361,170,134,11.8
62,Gabon,347,98,59,8.9
65,Germany,346,117,175,11.3
98,Lithuania,343,244,56,12.9
135,Poland,343,215,56,10.9
188,Venezuela,333,100,3,7.7
81,Ireland,313,118,165,11.4
129,Palau,306,63,23,6.9
140,Romania,297,122,167,10.4

In [10]:
data.sort_values("spirit_servings", ascending=False).head(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
68,Grenada,199,438,28,11.9
15,Belarus,142,373,42,14.4
73,Haiti,1,326,1,5.9
141,Russian Federation,247,326,73,11.5
144,St. Lucia,171,315,71,10.1
72,Guyana,93,302,1,7.1
155,Slovakia,196,293,116,11.4
50,Dominica,52,286,26,6.6
169,Thailand,99,258,1,6.4
40,Cook Islands,0,254,74,5.9

In [11]:
data.sort_values("wine_servings", ascending=False).head(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
61,France,127,151,370,11.8
136,Portugal,194,67,339,11.0
3,Andorra,245,138,312,12.4
166,Switzerland,185,100,280,10.2
48,Denmark,224,81,278,10.4
156,Slovenia,270,51,276,10.6
99,Luxembourg,236,133,271,11.4
42,Croatia,230,87,254,10.2
83,Italy,85,42,237,6.5
55,Equatorial Guinea,92,0,233,5.8

In [15]:
data['Consumption'] = data['beer_servings'] + data['spirit_servings'] + data['wine_servings']
data['Consumption'].sort_values(ascending=False).head(10)

3      695
45     665
68     665
61     648
141    646
98     643
99     640
65     638
75     634
135    614
Name: Consumption, dtype: int64

In [ ]:
"""
The problem with this analysis is that the data presented here from drinks.csv is some years off
from the the article I will compare it to, https://worldpopulationreview.com/country-rankings/alcoholism-by-country,
which measures alcohol consumption in 2021. But if we were to compare them, Andorra which is #3 on this list 
would be example. It isn't listed as a country with high alcohol use disorder between both genders but they
are the highest on the sorted list for consumption. The same can be said for Grenada(#68) and France(#61).
"""